﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestServer", "TestServer\TestServer.csproj", "{A39C0024-143B-4087-8BD6-84EE791E78E0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ENB354-ENB355-GCS-COMMON", "..\enb345-enb355-common-code\ENB354-ENB355-GCS-COMMON\ENB354-ENB355-GCS-COMMON.csproj", "{8367CA04-E1D5-4A2C-B5E1-F0733FE38BE2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A39C0024-143B-4087-8BD6-84EE791E78E0}.Debug|Any CPU.ActiveCfg = Debug|x86
		{A39C0024-143B-4087-8BD6-84EE791E78E0}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{A39C0024-143B-4087-8BD6-84EE791E78E0}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{A39C0024-143B-4087-8BD6-84EE791E78E0}.Debug|x86.ActiveCfg = Debug|x86
		{A39C0024-143B-4087-8BD6-84EE791E78E0}.Debug|x86.Build.0 = Debug|x86
		{A39C0024-143B-4087-8BD6-84EE791E78E0}.Release|Any CPU.ActiveCfg = Release|x86
		{A39C0024-143B-4087-8BD6-84EE791E78E0}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{A39C0024-143B-4087-8BD6-84EE791E78E0}.Release|Mixed Platforms.Build.0 = Release|x86
		{A39C0024-143B-4087-8BD6-84EE791E78E0}.Release|x86.ActiveCfg = Release|x86
		{A39C0024-143B-4087-8BD6-84EE791E78E0}.Release|x86.Build.0 = Release|x86
		{8367CA04-E1D5-4A2C-B5E1-F0733FE38BE2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8367CA04-E1D5-4A2C-B5E1-F0733FE38BE2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8367CA04-E1D5-4A2C-B5E1-F0733FE38BE2}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{8367CA04-E1D5-4A2C-B5E1-F0733FE38BE2}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{8367CA04-E1D5-4A2C-B5E1-F0733FE38BE2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8367CA04-E1D5-4A2C-B5E1-F0733FE38BE2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8367CA04-E1D5-4A2C-B5E1-F0733FE38BE2}.Release|Any CPU.Build.0 = Release|Any CPU
		{8367CA04-E1D5-4A2C-B5E1-F0733FE38BE2}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{8367CA04-E1D5-4A2C-B5E1-F0733FE38BE2}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{8367CA04-E1D5-4A2C-B5E1-F0733FE38BE2}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
